<h3>Topics</h3>
  <ul class="collection">
  <%= for topic <- @data do %>
    <li class="collection-item" style="margin: 6px"> <%= topic.title %>
    <%= link to: topic_path(@conn, :edit, topic.id), class: "" do %>
      <i class="material-icons right middle btn-tiny waves-effect waves-light">edit</i>
  <% end %>
    <%= link to: topic_path(@conn, :delete, topic.id), class: "", method: :delete do %>
      <i class="material-icons right middle btn-tiny waves-effect waves-light">delete</i>
  <% end %>

      </li>
  <% end %>
  </ul>

<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light green" do %>
  <i class="material-icons">add</i>
  <% end %>
  <a/>
 </div>
